# overrides for the dev environment

FILEAPI_URL=http://fileapi-dev:22738

POSTGRES_HOST=postgres-dev

MINIO_ENDPOINT=minio-dev:9000

ELASTIC_URL=http://elasticsearch-dev:9200

IDP_URL=http://idp-dev:8000

KC_DB_URL=jdbc:postgresql://postgres-dev:${POSTGRES_PORT}/idp

IDP_URL=http://idp-dev:8000