services:
  rabbitmq:
    extends:
      file: compose.rabbitmq.yaml
      service: rabbitmq

  notify:
    build:
      context: ./../api
    expose: [8000]
    depends_on: [idp]
    env_file: [.env]