apiVersion: v1
data:
  DEBUG_MODE: RmFsc2U=
  
  # Admin
  ADMIN_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXRrbm5pKDJlNmUodiooYm9maXNoNGQtY2VnNjZqKmJ5diVAXitnKDlxXnQmXis3emxy
  ADMIN_S3_BUCKET: ZmlsbXdvcmtz
  ADMIN_POSTGRES_DB: bW92aWVzX2RhdGFiYXNl

  # PostgreSQL
  POSTGRES_USER: YXBw
  POSTGRES_PASSWORD: MTIzcXdl
  # postgres-statefulset-0.postgres-service.default.svc.cluster.local
  POSTGRES_HOST: cG9zdGdyZXMtc3RhdGVmdWxzZXQtMC5wb3N0Z3Jlcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  POSTGRES_PORT: NTQzMg==

  # mongoDB
  # mongodb://mongo-statefulset-0.mongo-service.default.svc.cluster.local:27017/?retryWrites=true&loadBalanced=false
  MONGO_CONNECTION: bW9uZ29kYjovL21vbmdvLXN0YXRlZnVsc2V0LTAubW9uZ28tc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lz9yZXRyeVdyaXRlcz10cnVlJmxvYWRCYWxhbmNlZD1mYWxzZQ==

  # Redis
  # redis-statefulset-0.redis-service.default.svc.cluster.local
  REDIS_HOST: cmVkaXMtc3RhdGVmdWxzZXQtMC5yZWRpcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  REDIS_PORT: NjM3OQ==

  # Elasticsearch
  # http://elasticsearch-statefulset-0.elasticsearch-service.default.svc.cluster.local:9200
  ELASTIC_URL: aHR0cDovL2VsYXN0aWNzZWFyY2gtc3RhdGVmdWxzZXQtMC5lbGFzdGljc2VhcmNoLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo5MjAw
  ELASTIC_INDEX_NAME_MOVIES: bW92aWVz
  ELASTIC_INDEX_NAME_GENRES: Z2VucmVz
  ELASTIC_INDEX_NAME_PERSONS: cGVyc29ucw==

  # ETL
  INITIAL_DATE: MTk3MC0wMS0wMQ==
  DELAY: MTA=

  # Filmworks API
  # servicename.namespace.svc.cluster.local
  # FASTAPI_URL: http://fastapi:8001
  FASTAPI_POSTGRES_QUERY_LOGGING: RmFsc2U=
  FASTAPI_SENTRY_DSN: RmFsc2U=
  FASTAPI_SENTRY_ENABLED: RmFsc2U=

  # MinIO
  MINIO_ROOT_USER: YWRtaW4=
  MINIO_ROOT_PASSWORD: YWRtaW5hZG1pbg==

  # IDP
  # IDP_URL: http://host.docker.internal:29543
  # IDP_GRPC: host.docker.internal:50051
  IDP_KEYCLOAK_CLIENT: YWRtaW4tY2xp
  IDP_KEYCLOAK_SECRET: T2Y1NVgxbFMzU3pUc3dTSHpIc3hsQUJWWWpZSHRvQ2w=
  # IDP_KEYCLOAK_URL: http://host.docker.internal:32547

  VK_CLIENT_ID: NTE5ODUwODg=
  VK_CLIENT_SECRET: QmZVRHp1ZkJ1VGI1aGh0TTN1NlQ=

  # Files API
  # FILEAPI_URL: http://host.docker.internal:22738
  FILEAPI_POSTGRES_DB: ZmlsZXM=

  # Jaeger
#  JAEGER_HOST: host.docker.internal
  JAEGER_PORT: NjgzMQ==

  # UGC
  # UGC_SENTRY_DSN: https://e491c36f1a783056f3fc8dd8ef235679@o4507800185733120.ingest.us.sentry.io/4507800197464064

  # SMTP
  SMTP_HOST: NjgzMQ==
  SMTP_PORT: NDY1
  SMTP_LOGIN: NjgzMQ==
  SMTP_PASSWORD: NjgzMQ==

  # RabbitMQ
  # RABBITMQ_HOST: host.docker.internal
  RABBITMQ_LOGIN: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=

  # Sendgrid
  SENDGRID_ENABLED: RmFsc2U=
  SENDGRID_API_KEY: RmFsc2U=
  SENDGRID_SENDER: RmFsc2U=

  # MailHog
  MAILHOG_ENABLED: VHJ1ZQ==
  # MAILHOG_HOST: host.docker.internal
  MAILHOG_PORT: MTAyNQ==
  MAILHOG_SENDER: YXYuZ3JlYmVubmlrb3ZAZ21haWwuY29t
kind: Secret
metadata:
  name: api-prod-env
  namespace: default
type: Opaque