# PostgreSQL settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=prac_db_postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Elasticsearch settings
ELASTIC_HOST=elasticsearch
#ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME_MOVIES=movies
ELASTIC_INDEX_NAME_GENRES=genres
ELASTIC_INDEX_NAME_PERSONS=persons
ELASTIC_SCHEMA=http

# Application settings
INITIAL_DATE=1970-01-01
DELAY=10
